package main

import (
	"fmt"
	"time"
)

//===========================================================
//Задача 3
//Будет ошибка что все горутины заблокированы. Какие горутины будут заблокированы? И почему?
//===========================================================

func main() {
	// бдует заблокирована главная горутина, так как чтение происходит в другой горутине
	// и не гарантировано, что она успеет прочитать до завершения работы main. это можно исправить
	// добавив буфер в канал

	ch := make(chan int, 1)
	ch <- 1

	go func() {
		fmt.Println(<-ch)
	}()

	time.Sleep(time.Second)
}
