package other

/*
Вам дано большое целое число, представленное в виде целочисленного массива
digits, где каждая digits[i] - это i-я цифра целого числа. Цифры упорядочены
от наибольшего значения к наименьшему в порядке слева направо. Большое целое
число не содержит ведущих 0.

Увеличьте большое целое число на единицу и верните полученный массив цифр.
*/

// runtime: 0 ms, mem: 3,92 MB

func PlusOne(digits []int) []int {
	for i := len(digits) - 1; i >= 0; i-- {
		if digits[i] < 9 {
			digits[i]++
			return digits
		}
		digits[i] = 0

	}
	digits = append([]int{1}, digits...)
	return digits
}

// задушила.
