package other

import (
	"slices"
)

/*
Из целочисленного массива nums, отсортированного в неубывающем порядке, удалите дубликаты на месте так, чтобы каждый уникальный элемент встречался только один раз.
Относительный порядок элементов должен остаться прежним. Затем верните количество уникальных элементов в nums.

Если считать, что количество уникальных элементов в nums равно k, то для его получения необходимо выполнить следующие действия:

Изменить массив nums таким образом, чтобы первые k элементов nums содержали уникальные элементы в том порядке, в котором они присутствовали в nums изначально.
Остальные элементы nums не важны, как и размер nums.
Верните k.
*/

func RemoveDuplicates(nums []int) int {
	for i := 0; i < len(nums); i++ {
		if i < len(nums)-1 && nums[i] == nums[i+1] {
			nums = append(nums[:i], nums[i+1:]...)
			i--
		}
	}
	slices.Sort(nums)
	return len(nums)
}
