package other

/*
Учитывая целочисленный массив nums и целое число val, удалите все вхождения val в nums in-place.
Порядок элементов может быть изменен. Затем верните количество элементов в nums, которые не равны val.

Если считать, что количество элементов в nums, не равных val, равно k, то для его получения
необходимо выполнить следующие действия:

Изменить массив nums так, чтобы первые k элементов nums содержали элементы, не равные val. Остальные
элементы nums не важны, как и размер nums.
Верните k.
*/

func RemoveElement(nums []int, val int) int {
	for i := 0; i < len(nums); i++ {
		if nums[i] == val {
			nums = append(nums[:i], nums[i+1:]...)
			i--
		}
	}
	return len(nums)
}
