package main

/*
===========================================================
Задача 11
1. Описать словами. Предположим есть метод REST API. В нем мы хотим сделать 10 запросов к другим API. Нужно считать данные
и отправить пользователю. Как это сделать? Как добавить таймаут? Стоит ли использовать каналы или можно WaitGroup?
===========================================================
*/

/*
я думаю, что отправку запроса к API можно сделать через горутины с помощью примитива синхронизации WaitGroup, а управлять тайм-аутом
можно через контекст и можно результат обработки 10 запросов отправить в канал для чтения и отправить данные пользователю
*/
