package main

import (
	"fmt"
	"sync"
)

//===========================================================
//Задача 8
//1. Что выведется и как исправить?
//===========================================================

func main() {
	/*
		если оставить код как есть, то результат будет абсолютно случаен и не
		гарантировано, что выведется точное значение counter, так как возникает data race
		чтобы это исправить нужно контролировать очередь работающих горутин и изменение переменной
		counter с помощью mutex
	*/

	var counter int
	var mu sync.Mutex
	var wg sync.WaitGroup
	for i := 0; i < 1000; i++ {
		wg.Add(1)
		go func() {
			defer wg.Done()
			mu.Lock()
			counter++
			mu.Unlock()
		}()
	}
	wg.Wait()
	fmt.Println(counter) // 1000
}
