package main

import (
	"fmt"
	"time"
)

//===========================================================
//Задача 4
//1. Как это работает, что не так, что поправить?
//===========================================================

func main() {
	/*
		Во-первых, будет дедлок, так как чтение не будет готово на момент записи в канал.
		Во-вторых, вторую запись в канал никто не читает

		решение:
		1. добавляем буфер, чтобы не блокироваться во время записи
		2. делаем чтение в цикле
	*/

	ch := make(chan bool, 2)
	ch <- true
	ch <- true
	go func() {
		for i := range ch {
			fmt.Println(i)
		}
	}()
	time.Sleep(time.Second)
}
