package main

import (
	"fmt"
	"sync"
)

//==========================================
//Задача 2
//Что выведет код? Должны выводится все значения
//==========================================

func main() {
	// будет выводиться рандомное кол-во чисел, так как нет ожидания
	// завершения всех горутин. чтобы это исправить, нужно использовать WaitGroup

	var wg sync.WaitGroup

	a := 5000
	wg.Add(a)
	for i := 0; i < a; i++ {
		go func(i int) {
			defer wg.Done()
			fmt.Println(i)
		}(i)
	}
	wg.Wait()
}
